spring.application.name=api-gateway
server.port=9090

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Routes Configuration
spring.cloud.gateway.routes[0].id=recommendation-service
spring.cloud.gateway.routes[0].uri=lb://insurance-recommendation-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/preferences/**

# Actuator / Prometheus Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name} 