spring.application.name=api-gateway
server.port=9090

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
eureka.instance.prefer-ip-address=true

# Enable automatic service discovery routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

# Setup direct routes for all APIs from the recommendation service 
spring.cloud.gateway.routes[0].id=recommendation-service
spring.cloud.gateway.routes[0].uri=lb://INSURANCE-RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**

# CORS Configuration
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*

# Actuator / Prometheus Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name} 