# Database Configuration for Development
spring.datasource.url=jdbc:mysql://localhost:3306/insurancedb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Eureka Client Configuration for Development
eureka.client.service-url.defaultZone=http://localhost:8761/eureka 