spring.application.name=insurance-recommendation-service
server.port=8080

# Active profile configuration
spring.profiles.active=${SPRING_PROFILES_ACTIVE:h2}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator / Prometheus Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

# Application Specific Configuration
app.recommendation.max-results=5
app.recommendation.default-insurance-types=LIFE,HEALTH,VEHICLE,PROPERTY 